VERSION=0.0.1
SERVICE=sample-app
AUTHOR=Farshid Ashouri


FLASK_APP=wsgi/app.py
FLASK_ENV=development
ENVIRONMENT=dev
FLASK_RUN_PORT=7575


POSTGRES_USER=sample-user
POSTGRES_SECRET_PASSWORD=wVWfXWJ727N8M3
POSTGRES_DB=sample-app
POSTGRES_HOST=postgres
POSTGRES_PORT=54321

COMPOSE_PROJECT_NAME=sample_project

